<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\machina\Machina\ConnectionManager.cs" />
    <Compile Include="..\machina\Machina\Decoders\IPDecoder.cs" />
    <Compile Include="..\machina\Machina\Decoders\TCPDecoder.cs" />
    <Compile Include="..\machina\Machina\Headers\IPv4Header.cs" />
    <Compile Include="..\machina\Machina\Headers\IPv6Header.cs" />
    <Compile Include="..\machina\Machina\Headers\TCPHeader.cs" />
    <Compile Include="..\machina\Machina\Headers\UDPHeader.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\ConversionUtility.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\InterfaceHelper.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\NetworkMonitorType.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\ProcessTCPInfo.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\TCPConnection.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\TCPNetworkMonitorConfig.cs" />
    <Compile Include="..\machina\Machina\Sockets\CapturedData.cs" />
    <Compile Include="..\machina\Machina\Sockets\ICaptureSocket.cs" />
    <Compile Include="..\machina\Machina\Sockets\PCapCaptureSocket.cs" />
    <Compile Include="..\machina\Machina\Sockets\PcapDevice.cs" />
    <Compile Include="..\machina\Machina\Sockets\PcapDeviceState.cs" />
    <Compile Include="..\machina\Machina\Sockets\PcapException.cs" />
    <Compile Include="..\machina\Machina\Sockets\PcapInterop.cs" />
    <Compile Include="..\machina\Machina\Sockets\RawCaptureSocket.cs" />
    <Compile Include="..\machina\Machina\TCPNetworkMonitor.cs" />
  </ItemGroup>
</Project>
