# LostArkLogger

./: .gitignore  .gitmodules  Capture.rar  LICENSE  LostArkLogger.sln  README.md
.github/workflows/: dotnet.yml  main.yml
LostArkLogger/: App.config  ElectronBridge.cs  Firewall.cs  HttpBridge.cs  LostArkLogger.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NetSelection.Designer.cs  NetSelection.cs  NetSelection.resx  Overlay.Designer.cs  Overlay.SkillDamage.Designer.cs  Overlay.SkillDamage.cs  Overlay.cs  Parser.cs  Program.cs  RetroOverlay.Designer.cs  RetroOverlay.cs  RetroOverlay.resx  TcpReconstruction.cs  packages.config
LostArkLogger/Data/: AuctionItem.cs  BattleItem.cs  DamageModifierFlags.cs  Encounter.cs  Entity.cs  GameMsg.cs  GameMsg_English.cs  LogInfo.cs  Npc.cs  Skill.cs  SkillBuff.cs  SkillEffect.cs  StartType.cs  StatType.cs  StatusEffect.cs  StatusEffectTracker.cs  StatusEffectType.cs  TriggerSignalType.cs
LostArkLogger/GUI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Overlay.Designer.cs  Overlay.cs
LostArkLogger/Packets/: BitReader.cs  ItemInfo.cs  NpcStruct.cs  OpCodes.cs  OpCodesKr.cs  OpCodesRu.cs  OpCodesSteam.cs  OpCodes_Korea.cs  OpCodes_kr.cs  OpCodes_ru.cs  OpCodes_steam.cs  PCStruct.cs  PKTAuctionSearchResult.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitEnv_1.cs  PKTInitLocal.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewNpc_1_1.cs  PKTNewNpc_1_1_1.cs  PKTNewNpc_1_1_2_1.cs  PKTNewNpc_1_2.cs  PKTNewNpc_1_2_2.cs  PKTNewNpc_1_4_1.cs  PKTNewNpc_1_5_1.cs  PKTNewPC.cs  PKTNewPC_1.cs  PKTNewPC_1_3.cs  PKTNewPC_2.cs  PKTNewProjectile.cs  PKTParalyzationStateNotify.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  (+45 more)
LostArkLogger/Packets/Base/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTPartyInfo.cs  PKTPartyLeaveResult.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTPartyUnknown.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerStartNotify.cs  PartyMemberData.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatPair.cs  StatusEffectData.cs  Struct_107.cs  Struct_393.cs  Struct_394.cs  Struct_396.cs  Struct_662.cs  subPKTInitEnv5.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  (+4 more)
LostArkLogger/Packets/Korea/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerStartNotify.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatPair.cs  StatusEffectData.cs  subPKTInitEnv5.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  subPKTNewNpc29.cs  subPKTNewNpc5.cs  subPKTNewNpc66.cs  subPKTNewPC33.cs
LostArkLogger/Packets/Steam/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitEnv_1.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewNpc_1_2.cs  PKTNewNpc_1_2_2.cs  PKTNewNpc_1_4_1.cs  PKTNewPC.cs  PKTNewPC_1.cs  PKTNewProjectile.cs  PKTPartyInfo.cs  PKTPartyLeaveResult.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTPartyUnknown.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerStartNotify.cs  PartyMemberData.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatPair.cs  StatusEffectData.cs  subPKTInitEnv5.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  (+4 more)
LostArkLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LostArkLogger/RetroUtil/: ControlExtension.cs  DamageMeterRow.cs  MyColorTable.cs  PropertyComparer.cs  SortableBindingList.cs
LostArkLogger/UI/: LoggerComboBox.cs
LostArkLogger/Utilities/: BitReader.cs  Firewall.cs  HttpBridge.cs  Logger.cs  ManagedIpHelper.cs  NetworkUtil.cs  ObjectSerialize.cs  Oodle.cs  Region.cs  Sniffer.cs  TcpReconstruction.cs  Uploader.cs  VersionCheck.cs  Xor.cs
LostArkLoggerElectronBackend/: LostArkLoggerElectronBackend.csproj  Program.cs
LostArk_ACT_Plugin/: LostArk_ACT_Plugin.cs  LostArk_ACT_Plugin.csproj
MachinaNet6/: MachinaNet6.csproj
MachinaNetFramework/: AssemblyInfo.cs  MachinaNetFramework.csproj
MachinaNetFramework/Properties/: AssemblyInfo.cs
samples/: LostArk_HMOreha_Sorc_Striker_Bard_Sharpshooter.txt  LostArk_Helgaia_2DB_Bard_Sorc.txt
web/: log.html
