22:04:09:02:53:00.5,Deathblade - bc30,Helgaia,Dark Axel,27981,0,0,0
22:04:09:02:53:00.5,Deathblade - bc30,Helgaia,Dark Axel,29110,0,1,0
22:04:09:02:53:01.6,Deathblade - bc30,Helgaia,Spincutter,16888,0,1,0
22:04:09:02:53:02.6,Deathblade - bc30,Helgaia,Spincutter,19086,0,1,0
22:04:09:02:53:02.6,Helgaia,Sorceress,헬가이아_부리찍기_1페이즈,2397,0,0,0
22:04:09:02:53:02.6,Sorceress,Helgaia,Punishing Strike,132470,0,0,0
22:04:09:02:53:02.6,Deathblade - bc30,Helgaia,Spincutter,19232,0,1,0
22:04:09:02:53:02.6,Deathblade - bc30,Helgaia,Earth Cleaver,23488,0,1,0
22:04:09:02:53:02.6,Helgaia,Sorceress,헬가이아_화염스택,32,0,0,0
22:04:09:02:53:03.6,Deathblade - bc30,Helgaia,Earth Cleaver,156518,0,1,0
22:04:09:02:53:03.6,Deathblade - bc30,Helgaia,Earth Cleaver,57442,0,1,0
22:04:09:02:53:04.6,Sorceress,Helgaia,Blaze,44708,0,0,0
22:04:09:02:53:04.6,Helgaia,Sorceress,헬가이아_화염스택,31,0,0,0
22:04:09:02:53:05.7,Deathblade - bc30,Helgaia,Void Strike,51434,0,1,0
22:04:09:02:53:05.7,Deathblade - bc30,Helgaia,Void Strike,105146,1,1,0
22:04:09:02:53:05.7,Deathblade - bc30,Helgaia,Void Strike,157964,0,1,0
22:04:09:02:53:05.7,Sorceress,Helgaia,Blaze,11637,0,0,0
22:04:09:02:53:05.7,Deathblade - bc30,Helgaia,Maelstrom,10958,0,0,0
22:04:09:02:53:05.7,Helgaia,Sorceress,헬가이아_화염스택,32,0,0,0
22:04:09:02:53:05.7,Sorceress,Helgaia,Blaze,12138,0,0,0
22:04:09:02:53:06.7,Deathblade - bc30,Helgaia,Void Strike,474966,1,0,0
22:04:09:02:53:06.7,Sorceress,Helgaia,Blaze,11993,0,0,0
22:04:09:02:53:06.7,Sorceress,Helgaia,Inferno,71606,0,0,0
22:04:09:02:53:06.7,Deathblade - bc30,Helgaia,Death Sentence,107860,0,1,0
22:04:09:02:53:07.7,Deathblade - bc30,Helgaia,Maelstrom,7344,0,0,0
22:04:09:02:53:07.7,Helgaia,Sorceress,헬가이아_화염스택,30,0,0,0
22:04:09:02:53:07.7,Deathblade - bc30,Helgaia,Death Sentence,62092,0,1,0
22:04:09:02:53:07.7,Deathblade - bc30,Helgaia,Bleed,26517,0,0,0
22:04:09:02:53:07.7,Deathblade - bc30,Helgaia,Death Sentence,7585,1,0,0
22:04:09:02:53:07.7,Sorceress,Helgaia,Blaze,11966,0,0,0
22:04:09:02:53:08.7,Deathblade - bc30,Helgaia,Maelstrom,14719,1,0,0
22:04:09:02:53:08.7,Deathblade - bc30,Helgaia,Death Sentence,3776,0,0,0
22:04:09:02:53:08.8,Helgaia,Sorceress,헬가이아_화염스택,37,0,0,0
22:04:09:02:53:08.8,Sorceress,Helgaia,벨크루제의 마기 벼락 발사체 피해량,42590,0,0,0
22:04:09:02:53:08.8,Sorceress,Helgaia,Frost's Call,18826,0,0,0
22:04:09:02:53:08.8,Deathblade - bc30,Helgaia,Soul Absorber,351405,0,0,0
22:04:09:02:53:09.8,Deathblade - bc30,Helgaia,Bleed,26274,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,18099,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,17659,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Frost's Call,18227,0,0,0
22:04:09:02:53:09.8,Deathblade - bc30,Helgaia,Maelstrom,7216,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,17374,0,0,0
22:04:09:02:53:09.8,Deathblade - bc30,Helgaia,Soul Absorber,35175,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,17364,0,0,0
22:04:09:02:53:09.8,Deathblade - bc30,Helgaia,Death Sentence,3838,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,35667,1,0,0
22:04:09:02:53:09.8,Deathblade - bc30,Helgaia,Soul Absorber,315778,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,34928,1,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Frost's Call,62274,1,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,18020,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,17673,0,0,0
22:04:09:02:53:09.8,Deathblade - bc30,Helgaia,Bleed,26199,0,0,0
22:04:09:02:53:09.8,Sorceress,Helgaia,Rime Arrow,17496,0,0,0
22:04:09:02:53:10.8,Sorceress,Helgaia,Rime Arrow,17833,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Maelstrom,7260,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Moonlight Sonic,106041,0,0,0
22:04:09:02:53:10.8,Helgaia,Sorceress,헬가이아_화염스택,49,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Death Sentence,3748,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Moonlight Sonic,107320,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Moonlight Sonic,108040,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Moonlight Sonic,104808,0,0,0
22:04:09:02:53:10.8,Sorceress,Helgaia,Frost's Call,59831,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Moonlight Sonic,107210,0,0,0
22:04:09:02:53:10.8,Deathblade - bc30,Helgaia,Bleed,26662,0,0,0
22:04:09:02:53:11.8,Deathblade - bc30,Helgaia,Moonlight Sonic,107535,0,0,0
22:04:09:02:53:11.8,Deathblade - bc30,Helgaia,Maelstrom,7398,0,0,0
22:04:09:02:53:11.8,Helgaia,Deathblade - bc30,헬가이아_돌진공격_1페이즈,501,0,0,0
22:04:09:02:53:11.8,Deathblade - bc30,Helgaia,Death Sentence,3816,0,0,0
22:04:09:02:53:11.9,Helgaia,Sorceress,헬가이아_화염스택,44,0,0,0
22:04:09:02:53:11.9,Deathblade - bc30,Helgaia,Bleed,26512,0,0,0
22:04:09:02:53:12.9,Deathblade - bc30,Helgaia,Dark Axel,30934,0,1,0
22:04:09:02:53:12.9,Deathblade - bc30,Helgaia,Dark Axel,30922,0,1,0
22:04:09:02:53:12.9,Deathblade - bc30,Helgaia,Dark Axel,61204,1,1,0
22:04:09:02:53:12.9,Deathblade - bc30,Helgaia,Bleed,25383,0,0,0
22:04:09:02:53:13.9,Helgaia,Sorceress,헬가이아_화염스택,40,0,0,0
22:04:09:02:53:13.9,Deathblade - bc30,Helgaia,Spincutter,35217,1,0,0
22:04:09:02:53:13.9,Deathblade - bc30,Helgaia,Spincutter,17617,0,0,0
22:04:09:02:53:13.9,Deathblade - bc30,Helgaia,Bleed,25918,0,0,0
22:04:09:02:53:14.9,Deathblade - bc30,Helgaia,Spincutter,20696,0,1,0
22:04:09:02:53:14.9,Sorceress,Helgaia,Inferno,71398,0,0,0
22:04:09:02:53:14.9,Deathblade - bc30,Helgaia,Spincutter,20497,0,1,0
22:04:09:02:53:14.9,Helgaia,Sorceress,헬가이아_화염스택,39,0,0,0
22:04:09:02:53:15.0,Deathblade - bc30,Helgaia,Bleed,52389,0,0,0
22:04:09:02:53:16.0,Sorceress,Helgaia,Seraphic Hail,24380,0,0,0
22:04:09:02:53:16.0,Sorceress,Helgaia,Seraphic Hail,23615,0,0,0
22:04:09:02:53:16.0,Deathblade - bc30,Helgaia,Bleed,25250,0,0,0
22:04:09:02:53:16.0,Sorceress,Helgaia,Squall,45710,1,0,1
22:04:09:02:53:16.0,Sorceress,Helgaia,Squall,23664,0,0,1
22:04:09:02:53:17.0,Helgaia,Sorceress,헬가이아_화염스택,45,0,0,0
22:04:09:02:53:17.0,Sorceress,Helgaia,Seraphic Hail,54368,1,0,0
22:04:09:02:53:18.0,Deathblade - bc30,Helgaia,Earth Cleaver,20774,0,0,0
22:04:09:02:53:18.0,Helgaia,Sorceress,헬가이아_화염스택,48,0,0,0
22:04:09:02:53:18.0,Sorceress,Helgaia,Blaze,45564,0,0,0
22:04:09:02:53:18.0,Deathblade - bc30,Helgaia,Earth Cleaver,189334,0,0,1
22:04:09:02:53:19.0,Sorceress,Helgaia,[소서리스] 기본 공격,2318,0,0,0
22:04:09:02:53:19.0,Sorceress,Helgaia,[소서리스] 기본 공격,3551,0,0,0
22:04:09:02:53:19.0,Deathblade - bc30,Helgaia,Earth Cleaver,68900,0,0,1
22:04:09:02:53:19.0,Sorceress,Helgaia,Blaze,24122,1,0,0
22:04:09:02:53:19.0,Sorceress,Helgaia,[소서리스] 기본 공격,2358,0,0,0
22:04:09:02:53:19.0,Sorceress,Helgaia,[소서리스] 기본 공격,3563,0,0,0
22:04:09:02:53:20.1,Helgaia,Sorceress,헬가이아_화염스택,49,0,0,0
22:04:09:02:53:20.1,Deathblade - bc30,Helgaia,Death Trance,45784,0,0,0
22:04:09:02:53:20.1,Sorceress,Helgaia,[소서리스] 기본 공격,2347,0,0,0
22:04:09:02:53:20.1,Sorceress,Helgaia,Blaze,12173,0,0,0
22:04:09:02:53:20.1,Sorceress,Helgaia,[소서리스] 기본 공격,3460,0,0,0
22:04:09:02:53:21.1,Sorceress,Helgaia,[소서리스] 기본 공격,4619,1,0,0
22:04:09:02:53:21.1,Sorceress,Helgaia,[소서리스] 기본 공격,3504,0,0,0
22:04:09:02:53:21.1,Sorceress,Helgaia,Blaze,12135,0,0,0
22:04:09:02:53:21.1,Helgaia,Sorceress,헬가이아_화염스택,48,0,0,0
22:04:09:02:53:21.1,Sorceress,Helgaia,[소서리스] 기본 공격,4568,1,0,0
22:04:09:02:53:21.1,Sorceress,Helgaia,[소서리스] 기본 공격,3490,0,0,0
22:04:09:02:53:21.1,Sorceress,Helgaia,벨크루제의 마기 벼락 발사체 피해량,42494,0,0,0
22:04:09:02:53:22.1,Sorceress,Helgaia,Blaze,12033,0,0,0
22:04:09:02:53:22.1,Sorceress,Helgaia,[소서리스] 기본 공격,2347,0,0,0
22:04:09:02:53:22.1,Deathblade - bc30,Helgaia,Death Sentence,123758,0,0,0
22:04:09:02:53:22.1,Sorceress,Helgaia,[소서리스] 기본 공격,7002,1,0,0
22:04:09:02:53:22.1,Helgaia,Deathblade - bc30,헬가이아_꼬리 휘두르기 (반대방향)_공용,808,0,0,0
22:04:09:02:53:22.1,Deathblade - bc30,Helgaia,Death Sentence,71262,0,0,0
22:04:09:02:53:22.1,Helgaia,Sorceress,헬가이아_화염스택,46,0,0,0
22:04:09:02:53:23.1,Deathblade - bc30,Helgaia,Death Sentence,4999,0,0,0
22:04:09:02:53:23.1,Deathblade - bc30,Helgaia,Bleed,34934,0,0,0
22:04:09:02:53:23.1,Deathblade - bc30,Helgaia,Dark Axel,39252,0,0,0
22:04:09:02:53:23.1,Deathblade - bc30,Helgaia,Dark Axel,39643,0,0,0
22:04:09:02:53:23.1,Deathblade - bc30,Helgaia,Death Sentence,4981,0,0,0
22:04:09:02:53:24.2,Helgaia,Sorceress,헬가이아_화염스택,39,0,0,0
22:04:09:02:53:24.2,Sorceress,Helgaia,Rime Arrow,18134,0,0,0
22:04:09:02:53:24.2,Deathblade - bc30,Helgaia,Bleed,35709,0,0,0
22:04:09:02:53:24.2,Sorceress,Helgaia,Rime Arrow,17785,0,0,0
22:04:09:02:53:24.2,Helgaia,Deathblade - bc30,헬가이아_화염스택,22,0,0,0
22:04:09:02:53:24.2,Sorceress,Helgaia,Rime Arrow,18040,0,0,0
22:04:09:02:53:24.2,Sorceress,Helgaia,Rime Arrow,34936,1,0,0
22:04:09:02:53:24.2,Sorceress,Helgaia,Rime Arrow,17511,0,0,0
22:04:09:02:53:24.2,Deathblade - bc30,Helgaia,Death Sentence,5011,0,0,0
22:04:09:02:53:25.2,Deathblade - bc30,Helgaia,Void Strike,61720,0,0,0
22:04:09:02:53:25.2,Sorceress,Helgaia,Rime Arrow,17806,0,0,0
22:04:09:02:53:25.2,Deathblade - bc30,Helgaia,Void Strike,61952,0,0,0
22:04:09:02:53:25.2,Deathblade - bc30,Helgaia,Void Strike,60909,0,0,0
22:04:09:02:53:25.2,Sorceress,Helgaia,Rime Arrow,18106,0,0,0
22:04:09:02:53:25.2,Deathblade - bc30,Helgaia,Void Strike,181716,0,0,0
22:04:09:02:53:25.2,Sorceress,Helgaia,Rime Arrow,17687,0,0,0
22:04:09:02:53:25.2,Sorceress,Helgaia,Rime Arrow,17476,0,0,0
22:04:09:02:53:25.2,Deathblade - bc30,Helgaia,Bleed,34393,0,0,0
22:04:09:02:53:25.2,Helgaia,Sorceress,헬가이아_화염의 염구A타입_1페이즈,2492,0,0,0
22:04:09:02:53:25.2,Sorceress,Helgaia,Rime Arrow,17230,0,0,0
22:04:09:02:53:25.2,Helgaia,Sorceress,헬가이아_화염스택,60,0,0,0
22:04:09:02:53:25.2,Deathblade - bc30,Helgaia,Death Sentence,5038,0,0,0
22:04:09:02:53:26.2,Deathblade - bc30,Helgaia,Void Strike,312847,0,0,0
22:04:09:02:53:26.2,Helgaia,Deathblade - bc30,헬가이아_화염스택,22,0,0,0
22:04:09:02:53:26.2,Deathblade - bc30,Helgaia,Bleed,70237,0,0,0
22:04:09:02:53:26.2,Sorceress,Helgaia,Punishing Strike,138787,0,0,0
22:04:09:02:53:26.2,Deathblade - bc30,Helgaia,Soul Absorber,479931,0,1,0
22:04:09:02:53:26.2,Deathblade - bc30,Helgaia,Death Sentence,5005,0,0,0
22:04:09:02:53:26.2,Deathblade - bc30,Helgaia,Soul Absorber,48646,0,1,0
22:04:09:02:53:27.3,Deathblade - bc30,Helgaia,Soul Absorber,436286,0,1,0
22:04:09:02:53:27.3,Helgaia,Sorceress,헬가이아_화염스택,55,0,0,0
22:04:09:02:53:27.3,Deathblade - bc30,Helgaia,Maelstrom,14414,0,0,0
22:04:09:02:53:27.3,Deathblade - bc30,Helgaia,Bleed,35562,0,0,0
22:04:09:02:53:27.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,21,0,0,0
22:04:09:02:53:28.3,Deathblade - bc30,Helgaia,Earth Cleaver,62049,1,1,0
22:04:09:02:53:28.3,Deathblade - bc30,Helgaia,Maelstrom,9864,0,0,0
22:04:09:02:53:28.3,Deathblade - bc30,Helgaia,Bleed,35216,0,0,0
22:04:09:02:53:28.3,Deathblade - bc30,Helgaia,Earth Cleaver,208118,0,1,0
22:04:09:02:53:28.3,Helgaia,Sorceress,헬가이아_화염스택,61,0,0,0
22:04:09:02:53:28.3,Deathblade - bc30,Helgaia,Earth Cleaver,75991,0,1,0
22:04:09:02:53:29.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:53:29.3,Deathblade - bc30,Helgaia,Bleed,35425,0,0,0
22:04:09:02:53:30.3,Helgaia,Sorceress,헬가이아_화염스택,58,0,0,0
22:04:09:02:53:30.3,Deathblade - bc30,Helgaia,Bleed,33690,0,0,0
22:04:09:02:53:30.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,21,0,0,0
22:04:09:02:53:31.4,Deathblade - bc30,Helgaia,Bleed,33784,0,0,0
22:04:09:02:53:31.4,Helgaia,Sorceress,헬가이아_화염스택,55,0,0,0
22:04:09:02:53:32.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,24,0,0,0
22:04:09:02:53:32.4,Deathblade - bc30,Helgaia,[배틀 아이템] 암흑 폭탄_발사체 대미지,356498,0,0,0
22:04:09:02:53:33.4,Deathblade - bc30,Helgaia,Flash Blink,846543,0,0,0
22:04:09:02:53:33.4,Deathblade - bc30,Helgaia,Maelstrom,10552,0,0,0
22:04:09:02:53:33.4,Helgaia,Sorceress,헬가이아_화염스택,54,0,0,0
22:04:09:02:53:33.4,Deathblade,Helgaia,Dark Axel,7081,0,0,0
22:04:09:02:53:33.4,Deathblade,Helgaia,Dark Axel,7191,0,0,0
22:04:09:02:53:33.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,24,0,0,0
22:04:09:02:53:33.4,Deathblade - bc30,Helgaia,Flash Blink,1288864,0,0,0
22:04:09:02:53:33.4,Deathblade - bc30,Helgaia,Moonlight Sonic,151962,0,0,0
22:04:09:02:53:34.4,Deathblade - bc30,Helgaia,Moonlight Sonic,153207,0,0,0
22:04:09:02:53:34.4,Sorceress,Helgaia,Blaze,48532,0,0,0
22:04:09:02:53:34.4,Deathblade - bc30,Helgaia,Moonlight Sonic,162949,0,0,0
22:04:09:02:53:34.4,Deathblade - bc30,Helgaia,Flash Blink,4603264,1,0,0
22:04:09:02:53:34.4,Deathblade,Helgaia,Spincutter,5437,0,1,0
22:04:09:02:53:34.4,Deathblade - bc30,Helgaia,Moonlight Sonic,168441,0,0,0
22:04:09:02:53:34.4,Helgaia,Sorceress,헬가이아_화염스택,51,0,0,0
22:04:09:02:53:34.4,Deathblade - bc30,Helgaia,Moonlight Sonic,165352,0,0,0
22:04:09:02:53:34.4,Deathblade,Helgaia,Spincutter,6270,0,1,0
22:04:09:02:53:34.5,Deathblade - bc30,Helgaia,Moonlight Sonic,165463,0,0,0
22:04:09:02:53:34.5,Deathblade,Helgaia,Spincutter,6202,0,1,0
22:04:09:02:53:35.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,24,0,0,0
22:04:09:02:53:35.5,Sorceress,Helgaia,Blaze,12856,0,0,0
22:04:09:02:53:35.5,Deathblade - bc30,Helgaia,Dark Axel,54363,0,1,0
22:04:09:02:53:35.5,Deathblade - bc30,Helgaia,Dark Axel,111514,1,1,0
22:04:09:02:53:35.5,Sorceress,Helgaia,Blaze,13394,0,0,0
22:04:09:02:53:35.5,Bard,Helgaia,Wind of Music,3446,0,0,0
22:04:09:02:53:36.5,Deathblade - bc30,Helgaia,Dark Axel,94489,1,0,0
22:04:09:02:53:36.5,Helgaia,Deathblade - bc30,헬가이아_부리찍기_1페이즈,0,0,0,0
22:04:09:02:53:36.5,Deathblade,Helgaia,Maelstrom,3137,0,0,0
22:04:09:02:53:36.5,Bard,Helgaia,Wind of Music,5232,0,0,0
22:04:09:02:53:36.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,26,0,0,0
22:04:09:02:53:36.5,Sorceress,Helgaia,Seraphic Hail,26153,0,0,0
22:04:09:02:53:36.5,Deathblade,Helgaia,Bleed,7672,0,0,0
22:04:09:02:53:36.5,Sorceress,Helgaia,Seraphic Hail,25741,0,0,0
22:04:09:02:53:36.5,Sorceress,Helgaia,Blaze,12956,0,0,0
22:04:09:02:53:36.5,Sorceress,Helgaia,Seraphic Hail,26677,0,0,0
22:04:09:02:53:37.5,Deathblade,Helgaia,Maelstrom,2120,0,0,0
22:04:09:02:53:37.5,Sorceress,Helgaia,Seraphic Hail,51642,1,0,0
22:04:09:02:53:37.5,Deathblade,Helgaia,Bleed,7761,0,0,0
22:04:09:02:53:37.5,Sorceress,Helgaia,Inferno,158061,1,0,0
22:04:09:02:53:37.5,Sorceress,Helgaia,Blaze,13479,0,0,0
22:04:09:02:53:37.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:53:37.5,Bard,Helgaia,Sonic Vibration,9066,0,0,0
22:04:09:02:53:38.5,Helgaia,Deathblade,헬가이아_화염의 염구A타입_1페이즈,0,0,0,0
22:04:09:02:53:38.5,Sorceress,Helgaia,Seraphic Hail,31019,0,0,0
22:04:09:02:53:38.5,Deathblade,Helgaia,Maelstrom,2665,0,0,0
22:04:09:02:53:38.5,Deathblade,Helgaia,Blitz Rush,149130,0,0,0
22:04:09:02:53:38.6,Sorceress,Helgaia,Frost's Call,20279,0,0,0
22:04:09:02:53:38.6,Deathblade,Helgaia,Bleed,9317,0,0,0
22:04:09:02:53:38.6,Sorceress,Helgaia,Frost's Call,20242,0,0,0
22:04:09:02:53:38.6,Bard,Helgaia,Sonic Vibration,27091,0,0,0
22:04:09:02:53:39.6,Deathblade,Helgaia,Maelstrom,2609,0,0,0
22:04:09:02:53:39.6,Bard,Helgaia,Sonic Vibration,4099,0,0,0
22:04:09:02:53:39.6,Sorceress,Helgaia,벨크루제의 마기 벼락 발사체 피해량,113375,1,0,0
22:04:09:02:53:39.6,Deathblade - bc30,Helgaia,Zero,3374659,0,1,0
22:04:09:02:53:39.6,Sorceress,Helgaia,Frost's Call,25117,0,0,0
22:04:09:02:53:39.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,26,0,0,0
22:04:09:02:53:39.6,Deathblade,Helgaia,Bleed,9342,0,0,0
22:04:09:02:53:39.6,Bard,Helgaia,Sonic Vibration,3929,0,0,0
22:04:09:02:53:39.6,Deathblade,Helgaia,Moonlight Sonic,31654,0,0,0
22:04:09:02:53:39.6,Deathblade,Helgaia,Maelstrom,2588,0,0,0
22:04:09:02:53:40.6,Deathblade,Helgaia,Moonlight Sonic,31803,0,0,0
22:04:09:02:53:40.6,Sorceress,Helgaia,Frost's Call,82904,0,0,0
22:04:09:02:53:40.6,Helgaia,Sorceress,헬가이아_화염스택,59,0,0,0
22:04:09:02:53:40.6,Sorceress,Helgaia,Esoteric Reaction,447036,1,0,0
22:04:09:02:53:40.6,Deathblade,Helgaia,Bleed,9310,0,0,0
22:04:09:02:53:40.6,Bard,Helgaia,Sonic Vibration,4075,0,0,0
22:04:09:02:53:40.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,26,0,0,0
22:04:09:02:53:41.6,Bard,Helgaia,[바드]평타,3122,0,0,0
22:04:09:02:53:41.6,Helgaia,Deathblade,헬가이아_화염스택,112,0,0,0
22:04:09:02:53:41.6,Sorceress,Helgaia,Rime Arrow,23136,0,0,0
22:04:09:02:53:41.6,Sorceress,Helgaia,Rime Arrow,46514,1,0,0
22:04:09:02:53:41.6,Bard,Helgaia,[바드]평타,3117,0,0,0
22:04:09:02:53:41.7,Deathblade,Helgaia,Bleed,9580,0,0,0
22:04:09:02:53:41.7,Sorceress,Helgaia,Rime Arrow,22911,0,0,0
22:04:09:02:53:41.7,Sorceress,Helgaia,[소서리스] 기본 공격,3156,0,0,0
22:04:09:02:53:41.7,Bard,Helgaia,Sonic Vibration,4070,0,0,0
22:04:09:02:53:41.7,Bard,Helgaia,Sound Shock,10019,0,0,0
22:04:09:02:53:41.7,Sorceress,Helgaia,Rime Arrow,22447,0,0,0
22:04:09:02:53:41.7,Deathblade - bc30,Helgaia,Death Sentence,161856,0,1,0
22:04:09:02:53:41.7,Sorceress,Helgaia,[소서리스] 기본 공격,4606,0,0,0
22:04:09:02:53:41.7,Sorceress,Helgaia,Rime Arrow,51080,1,0,0
22:04:09:02:53:41.7,Helgaia,Sorceress,헬가이아_화염스택,61,0,0,0
22:04:09:02:53:41.7,Sorceress,Helgaia,Rime Arrow,50915,1,0,0
22:04:09:02:53:41.7,Bard,Helgaia,Sound Shock,810,0,0,0
22:04:09:02:53:42.7,Sorceress,Helgaia,Rime Arrow,50102,1,0,0
22:04:09:02:53:42.7,Deathblade - bc30,Helgaia,Death Sentence,202947,1,1,0
22:04:09:02:53:42.7,Sorceress,Helgaia,Rime Arrow,50713,1,0,0
22:04:09:02:53:42.7,Sorceress,Helgaia,[소서리스] 기본 공격,6958,1,0,0
22:04:09:02:53:42.7,Deathblade - bc30,Helgaia,Death Sentence,6218,0,0,0
22:04:09:02:53:42.7,Helgaia,Deathblade - bc30,헬가이아_화염스택,28,0,0,0
22:04:09:02:53:42.7,Bard,Helgaia,Sound Shock,821,0,0,0
22:04:09:02:53:42.7,Sorceress,Helgaia,[소서리스] 기본 공격,5150,0,0,0
22:04:09:02:53:42.7,Sorceress,Helgaia,Rime Arrow,25384,0,0,0
22:04:09:02:53:42.7,Sorceress,Helgaia,Rime Arrow,25540,0,0,0
22:04:09:02:53:42.7,Deathblade,Helgaia,Bleed,10506,0,0,0
22:04:09:02:53:42.7,Deathblade - bc30,Helgaia,Bleed,43188,0,0,0
22:04:09:02:53:42.7,Helgaia,Bard,헬가이아_꼬리 휘두르기(뒷방향)_공용,1945,0,0,0
22:04:09:02:53:42.7,Deathblade - bc30,Helgaia,Earth Cleaver,83314,1,1,0
22:04:09:02:53:42.7,Bard,Helgaia,Sound Shock,806,0,0,0
22:04:09:02:53:42.7,Helgaia,Deathblade,헬가이아_화염스택,128,0,0,0
22:04:09:02:53:43.7,Deathblade - bc30,Helgaia,Death Sentence,6260,0,0,0
22:04:09:02:53:43.7,Deathblade - bc30,Helgaia,Earth Cleaver,272120,0,1,0
22:04:09:02:53:43.7,Bard,Helgaia,Sound Shock,808,0,0,0
22:04:09:02:53:43.7,Helgaia,Sorceress,헬가이아_화염스택,58,0,0,0
22:04:09:02:53:43.7,Helgaia,Bard,헬가이아_화염스택,71,0,0,0
22:04:09:02:53:43.7,Bard,Helgaia,Stigma,5814,0,0,0
22:04:09:02:53:43.7,Deathblade,Helgaia,Bleed,10346,0,0,0
22:04:09:02:53:43.7,Deathblade - bc30,Helgaia,Earth Cleaver,100482,0,1,0
22:04:09:02:53:43.7,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:53:43.7,Deathblade - bc30,Helgaia,Spincutter,34757,0,1,0
22:04:09:02:53:44.7,Deathblade - bc30,Helgaia,Spincutter,34249,0,1,0
22:04:09:02:53:44.7,Deathblade - bc30,Helgaia,Bleed,44524,0,0,0
22:04:09:02:53:44.7,Sorceress,Helgaia,[소서리스] 기본 공격,2839,0,0,0
22:04:09:02:53:44.7,Bard,Helgaia,Stigma,5306,0,0,0
22:04:09:02:53:44.7,Deathblade - bc30,Helgaia,Death Sentence,6399,0,0,0
22:04:09:02:53:44.7,Sorceress,Helgaia,[소서리스] 기본 공격,4252,0,0,0
22:04:09:02:53:44.7,Helgaia,Deathblade,헬가이아_화염스택,112,0,0,0
22:04:09:02:53:44.7,Deathblade - bc30,Helgaia,Spincutter,26964,0,0,0
22:04:09:02:53:44.7,Deathblade - bc30,Helgaia,Spincutter,27295,0,0,0
22:04:09:02:53:44.7,Deathblade,Helgaia,Bleed,8362,0,0,0
22:04:09:02:53:44.8,Sorceress,Helgaia,[소서리스] 기본 공격,2821,0,0,0
22:04:09:02:53:44.8,Helgaia,Bard,헬가이아_화염스택,68,0,0,0
22:04:09:02:53:44.8,Helgaia,Sorceress,헬가이아_화염스택,60,0,0,0
22:04:09:02:53:44.8,Bard,Helgaia,Stigma,6003,0,0,0
22:04:09:02:53:44.8,Sorceress,Helgaia,[소서리스] 기본 공격,8644,1,0,0
22:04:09:02:53:45.8,Deathblade - bc30,Helgaia,Bleed,40802,0,0,0
22:04:09:02:53:45.8,Deathblade - bc30,Helgaia,Death Sentence,5759,0,0,0
22:04:09:02:53:45.8,Deathblade - bc30,Helgaia,Dark Axel,105905,1,1,0
22:04:09:02:53:45.8,Deathblade - bc30,Helgaia,Dark Axel,52087,0,1,0
22:04:09:02:53:45.8,Bard,Helgaia,Stigma,6681,0,0,0
22:04:09:02:53:45.8,Sorceress,Helgaia,Blaze,57696,0,0,0
22:04:09:02:53:45.8,Helgaia,Deathblade,헬가이아_화염스택,115,0,0,0
22:04:09:02:53:46.8,Deathblade - bc30,Helgaia,Bleed,41148,0,0,0
22:04:09:02:53:46.8,Deathblade - bc30,Helgaia,Death Sentence,5880,0,0,0
22:04:09:02:53:46.8,Helgaia,Bard,헬가이아_화염스택,56,0,0,0
22:04:09:02:53:46.8,Helgaia,Sorceress,헬가이아_화염스택,55,0,0,0
22:04:09:02:53:46.8,Helgaia,Deathblade,헬가이아_돌진공격_1페이즈,1895,0,0,0
22:04:09:02:53:46.8,Helgaia,Deathblade - bc30,헬가이아_화염스택,28,0,0,0
22:04:09:02:53:46.8,Sorceress,Helgaia,Blaze,28998,1,0,0
22:04:09:02:53:46.8,Deathblade - bc30,Helgaia,Bleed,41467,0,0,0
22:04:09:02:53:47.8,Helgaia,Deathblade,헬가이아_화염스택,159,0,0,0
22:04:09:02:53:47.8,Sorceress,Helgaia,Blaze,14842,0,0,0
22:04:09:02:53:47.8,Bard,Helgaia,Prelude of Storm,13176,0,0,0
22:04:09:02:53:47.8,Helgaia,Bard,헬가이아_화염스택,72,0,0,0
22:04:09:02:53:47.8,Deathblade - bc30,Helgaia,Soul Absorber,1240685,1,1,0
22:04:09:02:53:47.8,Deathblade - bc30,Helgaia,Bleed,37227,0,0,0
22:04:09:02:53:48.8,Deathblade - bc30,Helgaia,Soul Absorber,113360,1,1,0
22:04:09:02:53:48.8,Helgaia,Deathblade - bc30,헬가이아_화염스택,28,0,0,0
22:04:09:02:53:48.8,Deathblade - bc30,Helgaia,Soul Absorber,511986,0,1,0
22:04:09:02:53:48.8,Sorceress,Helgaia,[소서리스] 기본 공격,2539,0,0,0
22:04:09:02:53:48.8,Sorceress,Helgaia,[소서리스] 기본 공격,3824,0,0,0
22:04:09:02:53:48.8,Sorceress,Helgaia,Blaze,13316,0,0,0
22:04:09:02:53:48.8,Bard,Helgaia,Soundholic,17135,0,0,0
22:04:09:02:53:48.8,Helgaia,Deathblade,헬가이아_화염스택,157,0,0,0
22:04:09:02:53:48.8,Deathblade - bc30,Helgaia,Bleed,37438,0,0,0
22:04:09:02:53:48.8,Sorceress,Helgaia,[소서리스] 기본 공격,5236,1,0,0
22:04:09:02:53:49.9,Bard,Helgaia,Soundholic,18241,0,0,0
22:04:09:02:53:49.9,Sorceress,Helgaia,[소서리스] 기본 공격,3822,0,0,0
22:04:09:02:53:49.9,Helgaia,Bard,헬가이아_화염스택,57,0,0,0
22:04:09:02:53:49.9,Bard,Helgaia,Soundholic,18308,0,0,0
22:04:09:02:53:49.9,Sorceress,Helgaia,Blaze,26089,1,0,0
22:04:09:02:53:49.9,Bard,Helgaia,Soundholic,19279,0,0,0
22:04:09:02:53:49.9,Deathblade - bc30,Helgaia,Void Strike,64185,0,0,0
22:04:09:02:53:49.9,Helgaia,Deathblade - bc30,헬가이아_화염스택,32,0,0,0
22:04:09:02:53:49.9,Deathblade - bc30,Helgaia,Void Strike,130828,1,0,0
22:04:09:02:53:49.9,Deathblade - bc30,Helgaia,Void Strike,130178,1,0,0
22:04:09:02:53:49.9,Bard,Helgaia,Soundholic,20068,0,0,0
22:04:09:02:53:49.9,Deathblade - bc30,Helgaia,Void Strike,197481,0,0,0
22:04:09:02:53:49.9,Deathblade - bc30,Helgaia,Bleed,75906,0,0,0
22:04:09:02:53:50.9,Bard,Helgaia,Soundholic,20860,0,0,0
22:04:09:02:53:50.9,Helgaia,Deathblade,헬가이아_화염스택,142,0,0,0
22:04:09:02:53:50.9,Deathblade - bc30,Helgaia,Maelstrom,15589,0,0,0
22:04:09:02:53:50.9,Helgaia,Bard,헬가이아_화염스택,54,0,0,0
22:04:09:02:53:50.9,Deathblade - bc30,Helgaia,Void Strike,346586,0,0,0
22:04:09:02:53:50.9,Deathblade - bc30,Helgaia,Bleed,38440,0,0,0
22:04:09:02:53:50.9,Sorceress,Helgaia,Punishing Strike,152087,0,0,0
22:04:09:02:53:51.9,Deathblade - bc30,Helgaia,Maelstrom,21500,1,0,0
22:04:09:02:53:51.9,Helgaia,Deathblade - bc30,헬가이아_화염스택,28,0,0,0
22:04:09:02:53:51.9,Helgaia,Deathblade,헬가이아_화염스택,162,0,0,0
22:04:09:02:53:51.9,Deathblade - bc30,Helgaia,블레이드 평타,3231,0,0,0
22:04:09:02:53:51.9,Deathblade - bc30,Helgaia,블레이드 평타,2886,0,0,0
22:04:09:02:53:52.9,Deathblade - bc30,Helgaia,Maelstrom,9576,0,0,0
22:04:09:02:53:52.9,Helgaia,Bard,헬가이아_화염스택,59,0,0,0
22:04:09:02:53:52.9,Deathblade - bc30,Helgaia,블레이드 평타,5208,0,0,0
22:04:09:02:53:52.9,Deathblade - bc30,Helgaia,블레이드 평타,5136,0,0,0
22:04:09:02:53:53.0,Deathblade - bc30,Helgaia,블레이드 평타,5098,0,0,0
22:04:09:02:53:53.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,27,0,0,0
22:04:09:02:53:53.0,Deathblade - bc30,Helgaia,Moonlight Sonic,139810,0,0,0
22:04:09:02:53:54.0,Deathblade - bc30,Helgaia,Maelstrom,9658,0,0,0
22:04:09:02:53:54.0,Deathblade - bc30,Helgaia,Moonlight Sonic,143521,0,0,0
22:04:09:02:53:54.0,Helgaia,Deathblade,헬가이아_화염스택,155,0,0,0
22:04:09:02:53:54.0,Deathblade - bc30,Helgaia,Moonlight Sonic,139155,0,0,0
22:04:09:02:53:54.0,Deathblade - bc30,Helgaia,Moonlight Sonic,141404,0,0,0
22:04:09:02:53:54.0,Deathblade - bc30,Helgaia,Moonlight Sonic,141189,0,0,0
22:04:09:02:53:54.0,Helgaia,Bard,헬가이아_화염스택,73,0,0,0
22:04:09:02:53:54.0,Deathblade - bc30,Helgaia,Moonlight Sonic,142312,0,0,0
22:04:09:02:53:55.0,Deathblade - bc30,Helgaia,Maelstrom,19449,1,0,0
22:04:09:02:53:55.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:53:55.0,Helgaia,Deathblade,헬가이아_화염스택,143,0,0,0
22:04:09:02:53:56.0,Helgaia,Bard,헬가이아_화염스택,65,0,0,0
22:04:09:02:53:56.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,27,0,0,0
22:04:09:02:53:57.0,Helgaia,Deathblade,헬가이아_화염스택,167,0,0,0
22:04:09:02:53:57.0,Helgaia,Bard,헬가이아_화염스택,68,0,0,0
22:04:09:02:53:57.1,Helgaia,Deathblade - bc30,헬가이아_화염스택,27,0,0,0
22:04:09:02:53:58.1,Helgaia,Deathblade,헬가이아_화염스택,147,0,0,0
22:04:09:02:53:58.1,Deathblade - bc30,Helgaia,Dark Axel,36424,0,0,0
22:04:09:02:53:58.1,Bard,Helgaia,Sound Shock,6837,0,0,0
22:04:09:02:53:58.1,Deathblade - bc30,Helgaia,Dark Axel,40339,0,0,0
22:04:09:02:53:59.1,Helgaia,Bard,헬가이아_화염스택,83,0,0,0
22:04:09:02:53:59.1,Bard,Helgaia,Sound Shock,557,0,0,0
22:04:09:02:53:59.1,Deathblade - bc30,Helgaia,Dark Axel,41562,0,0,0
22:04:09:02:53:59.1,Bard,Helgaia,Sound Shock,563,0,0,0
22:04:09:02:53:59.1,Bard,Helgaia,Sound Shock,565,0,0,0
22:04:09:02:53:59.1,Helgaia,Deathblade,헬가이아_화염스택,191,0,0,0
22:04:09:02:54:00.1,Deathblade - bc30,Helgaia,Zero,2499264,0,1,0
22:04:09:02:54:00.1,Helgaia,Bard,헬가이아_화염스택,76,0,0,0
22:04:09:02:54:01.1,Helgaia,Deathblade,헬가이아_화염스택,183,0,0,0
22:04:09:02:54:01.1,Helgaia,Bard,헬가이아_화염스택,63,0,0,0
22:04:09:02:54:02.2,Helgaia,Deathblade,헬가이아_화염스택,167,0,0,0
22:04:09:02:54:03.2,Sorceress,Helgaia,Blaze,85552,1,0,0
22:04:09:02:54:03.2,Helgaia,Bard,헬가이아_화염스택,77,0,0,0
22:04:09:02:54:04.2,Deathblade - bc30,Helgaia,Death Sentence,109150,0,0,0
22:04:09:02:54:04.2,Sorceress,Helgaia,Blaze,11544,0,0,0
22:04:09:02:54:04.2,Deathblade,Helgaia,Earth Cleaver,40356,0,0,1
22:04:09:02:54:04.2,Sorceress,Helgaia,Inferno,136282,1,0,0
22:04:09:02:54:04.2,Helgaia,Deathblade,헬가이아_화염스택,365,0,0,0
22:04:09:02:54:04.2,Deathblade,Helgaia,Earth Cleaver,12050,0,0,1
22:04:09:02:54:04.2,Deathblade - bc30,Helgaia,Death Sentence,63499,0,0,0
22:04:09:02:54:04.2,Deathblade - bc30,Helgaia,Bleed,31366,0,0,0
22:04:09:02:54:04.2,Deathblade - bc30,Helgaia,Death Sentence,4430,0,0,0
22:04:09:02:54:04.2,Sorceress,Helgaia,Blaze,23472,1,0,0
22:04:09:02:54:04.2,Deathblade,Helgaia,Earth Cleaver,12159,0,0,1
22:04:09:02:54:05.2,Deathblade - bc30,Helgaia,Spincutter,21469,0,0,0
22:04:09:02:54:05.2,Deathblade - bc30,Helgaia,Spincutter,21991,0,0,0
22:04:09:02:54:05.2,Deathblade - bc30,Helgaia,Bleed,32178,0,0,0
22:04:09:02:54:05.2,Helgaia,Deathblade,헬가이아_화염스택,352,0,0,0
22:04:09:02:54:06.3,Bard,Helgaia,[바드]평타,2340,0,0,0
22:04:09:02:54:06.3,Deathblade - bc30,Helgaia,Bleed,32689,0,0,0
22:04:09:02:54:06.3,Deathblade - bc30,Helgaia,Death Sentence,4610,0,0,0
22:04:09:02:54:06.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:54:06.3,Bard,Helgaia,[바드]평타,2263,0,0,0
22:04:09:02:54:06.3,Sorceress,Helgaia,Blaze,23752,1,0,0
22:04:09:02:54:07.3,Helgaia,Deathblade,헬가이아_화염스택,371,0,0,0
22:04:09:02:54:07.3,Bard,Helgaia,[바드]평타,2282,0,0,0
22:04:09:02:54:07.3,Deathblade - bc30,Helgaia,Bleed,32958,0,0,0
22:04:09:02:54:07.3,Deathblade - bc30,Helgaia,Death Sentence,4656,0,0,0
22:04:09:02:54:07.3,Bard,Helgaia,[바드]평타,2336,0,0,0
22:04:09:02:54:07.3,Deathblade,Helgaia,Soul Absorber,79781,0,1,0
22:04:09:02:54:08.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,22,0,0,0
22:04:09:02:54:08.3,Deathblade,Helgaia,Soul Absorber,7910,0,1,0
22:04:09:02:54:08.3,Deathblade - bc30,Helgaia,Bleed,65678,0,0,0
22:04:09:02:54:08.3,Deathblade - bc30,Helgaia,Death Sentence,4807,0,0,0
22:04:09:02:54:08.3,Deathblade,Helgaia,Soul Absorber,70804,0,1,0
22:04:09:02:54:08.3,Sorceress,Helgaia,Rime Arrow,17962,0,0,0
22:04:09:02:54:08.3,Sorceress,Helgaia,Rime Arrow,17613,0,0,0
22:04:09:02:54:08.3,Bard,Helgaia,Sonic Vibration,7865,0,0,0
22:04:09:02:54:08.3,Helgaia,Deathblade,헬가이아_화염스택,362,0,0,0
22:04:09:02:54:08.3,Sorceress,Helgaia,Rime Arrow,42025,1,0,0
22:04:09:02:54:08.3,Sorceress,Helgaia,Rime Arrow,21270,0,0,0
22:04:09:02:54:08.3,Deathblade - bc30,Helgaia,Earth Cleaver,34480,0,1,0
22:04:09:02:54:08.3,Sorceress,Helgaia,Rime Arrow,21045,0,0,0
22:04:09:02:54:09.4,Sorceress,Helgaia,Rime Arrow,21610,0,0,0
22:04:09:02:54:09.4,Sorceress,Helgaia,Rime Arrow,21392,0,0,0
22:04:09:02:54:09.4,Deathblade - bc30,Helgaia,Bleed,37053,0,0,0
22:04:09:02:54:09.4,Deathblade - bc30,Helgaia,Earth Cleaver,461792,1,1,0
22:04:09:02:54:09.4,Sorceress,Helgaia,Rime Arrow,21637,0,0,0
22:04:09:02:54:09.4,Sorceress,Helgaia,Rime Arrow,43326,1,0,0
22:04:09:02:54:09.4,Bard,Helgaia,Sonic Vibration,24414,0,0,0
22:04:09:02:54:09.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,22,0,0,0
22:04:09:02:54:09.4,Bard,Helgaia,Sonic Vibration,3693,0,0,0
22:04:09:02:54:09.4,Sorceress,Helgaia,Rime Arrow,21094,0,0,0
22:04:09:02:54:09.4,Deathblade - bc30,Helgaia,Earth Cleaver,86872,0,1,0
22:04:09:02:54:10.4,Deathblade - bc30,Helgaia,Dark Axel,43684,0,0,0
22:04:09:02:54:10.4,Deathblade - bc30,Helgaia,Dark Axel,43815,0,0,0
22:04:09:02:54:10.4,Helgaia,Deathblade,헬가이아_화염스택,358,0,0,0
22:04:09:02:54:10.4,Sorceress,Helgaia,Frost's Call,22400,0,0,0
22:04:09:02:54:10.4,Deathblade - bc30,Helgaia,Bleed,38499,0,0,0
22:04:09:02:54:10.4,Sorceress,Helgaia,Frost's Call,72179,1,0,0
22:04:09:02:54:10.4,Bard,Helgaia,Sonic Vibration,3574,0,0,0
22:04:09:02:54:10.4,Sorceress,Helgaia,Frost's Call,22778,0,0,0
22:04:09:02:54:11.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,27,0,0,0
22:04:09:02:54:11.4,Bard,Helgaia,Stigma,4772,0,0,0
22:04:09:02:54:11.4,Deathblade - bc30,Helgaia,Bleed,41454,0,0,0
22:04:09:02:54:11.4,Bard,Helgaia,Sonic Vibration,4016,0,0,0
22:04:09:02:54:11.4,Deathblade,Helgaia,Moonlight Sonic,25575,0,0,0
22:04:09:02:54:11.4,Helgaia,Deathblade,헬가이아_화염스택,367,0,0,0
22:04:09:02:54:11.4,Bard,Helgaia,Sound Shock,9661,0,0,0
22:04:09:02:54:11.4,Bard,Helgaia,Stigma,5917,0,0,0
22:04:09:02:54:11.4,Deathblade,Helgaia,Moonlight Sonic,25350,0,0,0
22:04:09:02:54:11.4,Deathblade - bc30,Helgaia,Soul Absorber,1114360,1,0,0
22:04:09:02:54:11.4,Bard,Helgaia,Sound Shock,729,0,0,0
22:04:09:02:54:12.4,Deathblade,Helgaia,Moonlight Sonic,25093,0,0,0
22:04:09:02:54:12.4,Helgaia,Sorceress,헬가이아_화염스택,33,0,0,0
22:04:09:02:54:12.4,Sorceress,Helgaia,Frost's Call,67074,0,0,0
22:04:09:02:54:12.4,Deathblade - bc30,Helgaia,Soul Absorber,100441,1,0,0
22:04:09:02:54:12.4,Deathblade,Helgaia,Moonlight Sonic,25087,0,0,0
22:04:09:02:54:12.4,Bard,Helgaia,Sound Shock,752,0,0,0
22:04:09:02:54:12.4,Deathblade - bc30,Helgaia,Soul Absorber,446921,0,0,0
22:04:09:02:54:12.4,Deathblade - bc30,Helgaia,Bleed,37827,0,0,0
22:04:09:02:54:12.4,Bard,Helgaia,Wind of Music,4221,0,0,0
22:04:09:02:54:12.4,Bard,Helgaia,Sonic Vibration,3986,0,0,0
22:04:09:02:54:12.4,Bard,Helgaia,Stigma,6498,0,0,0
22:04:09:02:54:12.4,Deathblade,Helgaia,Moonlight Sonic,25070,0,0,0
22:04:09:02:54:12.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,20,0,0,0
22:04:09:02:54:12.4,Deathblade,Helgaia,Moonlight Sonic,25581,0,0,0
22:04:09:02:54:12.4,Bard,Helgaia,Sound Shock,728,0,0,0
22:04:09:02:54:12.4,Bard,Helgaia,Wind of Music,6331,0,0,0
22:04:09:02:54:13.5,Bard,Helgaia,Stigma,7246,0,0,0
22:04:09:02:54:13.5,Bard,Helgaia,Sound Shock,739,0,0,0
22:04:09:02:54:13.5,Helgaia,Sorceress,헬가이아_화염스택,34,0,0,0
22:04:09:02:54:13.5,Bard,Helgaia,Soundholic,20747,0,0,0
22:04:09:02:54:13.5,Bard,Helgaia,Stigma,7750,0,0,0
22:04:09:02:54:13.5,Bard,Helgaia,Soundholic,21815,0,0,0
22:04:09:02:54:14.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,22,0,0,0
22:04:09:02:54:14.5,Bard,Helgaia,Soundholic,22246,0,0,0
22:04:09:02:54:14.5,Deathblade - bc30,Helgaia,Void Strike,73348,0,0,0
22:04:09:02:54:14.5,Deathblade - bc30,Helgaia,Void Strike,73650,0,0,0
22:04:09:02:54:14.5,Bard,Helgaia,Soundholic,23823,0,0,0
22:04:09:02:54:14.5,Deathblade - bc30,Helgaia,Void Strike,83036,0,1,0
22:04:09:02:54:14.5,Bard,Helgaia,Stigma,8536,0,0,0
22:04:09:02:54:14.5,Deathblade - bc30,Helgaia,Void Strike,501821,1,1,0
22:04:09:02:54:15.5,Helgaia,Sorceress,헬가이아_화염스택,41,0,0,0
22:04:09:02:54:15.5,Deathblade - bc30,Helgaia,Void Strike,639971,1,0,0
22:04:09:02:54:15.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,26,0,0,0
22:04:09:02:54:16.5,Deathblade - bc30,Helgaia,Maelstrom,9670,0,0,0
22:04:09:02:54:16.5,Helgaia,Sorceress,헬가이아_화염스택,32,0,0,0
22:04:09:02:54:16.6,Bard,Helgaia,[바드]평타,2108,0,0,0
22:04:09:02:54:16.6,Deathblade - bc30,Helgaia,Spincutter,42886,1,0,0
22:04:09:02:54:16.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,26,0,0,0
22:04:09:02:54:17.6,Deathblade - bc30,Helgaia,Spincutter,45158,1,0,0
22:04:09:02:54:17.6,Bard,Helgaia,[바드]평타,2168,0,0,0
22:04:09:02:54:17.6,Deathblade - bc30,Helgaia,Spincutter,22276,0,0,0
22:04:09:02:54:17.6,Deathblade - bc30,Helgaia,Spincutter,22732,0,0,0
22:04:09:02:54:17.6,Deathblade - bc30,Helgaia,Maelstrom,9290,0,0,0
22:04:09:02:54:17.6,Helgaia,Deathblade,헬가이아_화염스택,372,0,0,0
22:04:09:02:54:17.6,Deathblade,Helgaia,Spincutter,5335,0,1,0
22:04:09:02:54:17.6,Bard,Helgaia,[바드]평타,2184,0,0,0
22:04:09:02:54:17.6,Deathblade,Helgaia,Spincutter,5245,0,1,0
22:04:09:02:54:17.6,Helgaia,Sorceress,헬가이아_화염스택,35,0,0,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Moonlight Sonic,133408,0,0,0
22:04:09:02:54:18.6,Deathblade,Helgaia,Spincutter,5182,0,1,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Moonlight Sonic,135918,0,0,0
22:04:09:02:54:18.6,Deathblade,Helgaia,Spincutter,5212,0,1,0
22:04:09:02:54:18.6,Sorceress,Helgaia,Punishing Strike,130168,0,0,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Moonlight Sonic,133578,0,0,0
22:04:09:02:54:18.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,15,0,0,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Maelstrom,9199,0,0,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Moonlight Sonic,135050,0,0,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Moonlight Sonic,136846,0,0,0
22:04:09:02:54:18.6,Deathblade - bc30,Helgaia,Moonlight Sonic,138794,0,0,0
22:04:09:02:54:18.6,Helgaia,Deathblade,헬가이아_화염스택,276,0,0,0
22:04:09:02:54:19.6,Bard,Helgaia,[바드]평타,2163,0,0,0
22:04:09:02:54:19.6,Deathblade - bc30,Helgaia,Maelstrom,9272,0,0,0
22:04:09:02:54:19.6,Bard,Helgaia,[바드]평타,2196,0,0,0
22:04:09:02:54:19.6,Helgaia,Sorceress,헬가이아_화염스택,64,0,0,0
22:04:09:02:54:19.6,Bard,Helgaia,Prelude of Storm,11540,0,1,0
22:04:09:02:54:19.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,20,0,0,0
22:04:09:02:54:20.7,Helgaia,Deathblade,헬가이아_화염스택,262,0,0,0
22:04:09:02:54:20.7,Helgaia,Sorceress,헬가이아_꼬리 휘두르기 (시계방향)_공용,878,0,0,0
22:04:09:02:54:20.7,Bard,Helgaia,[바드]평타,2160,0,0,0
22:04:09:02:54:20.7,Helgaia,Sorceress,헬가이아_화염스택,82,0,0,0
22:04:09:02:54:20.7,Sorceress,Helgaia,Seraphic Hail,22304,0,0,0
22:04:09:02:54:21.7,Sorceress,Helgaia,Seraphic Hail,22832,0,0,0
22:04:09:02:54:21.7,Bard,Helgaia,[바드]평타,2217,0,0,0
22:04:09:02:54:21.7,Sorceress,Helgaia,Seraphic Hail,22742,0,0,0
22:04:09:02:54:21.7,Helgaia,Deathblade - bc30,헬가이아_화염스택,19,0,0,0
22:04:09:02:54:21.7,Sorceress,Helgaia,Seraphic Hail,45110,1,0,0
22:04:09:02:54:21.7,Deathblade,Helgaia,Void Strike,42003,0,1,0
22:04:09:02:54:21.7,Deathblade - bc30,Helgaia,Death Sentence,138318,0,1,0
22:04:09:02:54:21.7,Bard,Helgaia,Heavenly Tune,10458,0,1,0
22:04:09:02:54:21.7,Helgaia,Deathblade,헬가이아_화염스택,273,0,0,0
22:04:09:02:54:22.7,Deathblade - bc30,Helgaia,Death Sentence,89990,0,1,0
22:04:09:02:54:22.7,Deathblade - bc30,Helgaia,Death Sentence,5601,0,0,0
22:04:09:02:54:22.7,Deathblade,Helgaia,Earth Cleaver,8520,0,1,0
22:04:09:02:54:22.7,Helgaia,Sorceress,헬가이아_화염스택,85,0,0,0
22:04:09:02:54:22.7,Sorceress,Helgaia,Seraphic Hail,65233,1,0,0
22:04:09:02:54:22.7,Bard,Helgaia,[바드]평타,2697,0,0,0
22:04:09:02:54:22.7,Deathblade,Helgaia,Void Strike,51268,0,0,0
22:04:09:02:54:22.7,Deathblade - bc30,Helgaia,Bleed,38535,0,0,0
22:04:09:02:54:22.7,Bard,Helgaia,Sound Shock,8362,0,0,0
22:04:09:02:54:22.7,Helgaia,Deathblade - bc30,헬가이아_화염스택,15,0,0,0
22:04:09:02:54:22.7,Bard,Helgaia,Sound Shock,713,0,0,0
22:04:09:02:54:22.7,Deathblade,Helgaia,Earth Cleaver,63885,0,1,0
22:04:09:02:54:23.7,Deathblade - bc30,Helgaia,Death Sentence,6002,0,0,0
22:04:09:02:54:23.7,Deathblade,Helgaia,Earth Cleaver,18761,0,1,0
22:04:09:02:54:23.7,Bard,Helgaia,Sound Shock,693,0,0,0
22:04:09:02:54:23.7,Deathblade,Helgaia,Dark Axel,25781,1,1,0
22:04:09:02:54:23.7,Bard,Helgaia,[바드]평타,2908,0,0,0
22:04:09:02:54:23.7,Bard,Helgaia,Sound Shock,693,0,0,0
22:04:09:02:54:23.7,Deathblade,Helgaia,Dark Axel,9117,0,0,0
22:04:09:02:54:23.7,Helgaia,Sorceress,헬가이아_화염스택,85,0,0,0
22:04:09:02:54:23.7,Helgaia,Deathblade,헬가이아_화염스택,275,0,0,0
22:04:09:02:54:23.7,Sorceress,Helgaia,벨크루제의 마기 벼락 발사체 피해량,104751,1,0,0
22:04:09:02:54:24.7,Deathblade - bc30,Helgaia,Bleed,86372,0,0,0
22:04:09:02:54:24.7,Deathblade - bc30,Helgaia,Death Sentence,6073,0,0,0
22:04:09:02:54:24.7,Bard,Helgaia,[바드]평타,2855,0,0,0
22:04:09:02:54:24.8,Helgaia,Deathblade - bc30,헬가이아_화염스택,20,0,0,0
22:04:09:02:54:24.8,Bard,Helgaia,Sound Shock,705,0,0,0
22:04:09:02:54:24.8,Deathblade - bc30,Helgaia,Zero,7645718,1,1,0
22:04:09:02:54:24.8,Bard,Helgaia,[바드]평타,3124,0,0,0
22:04:09:02:54:24.8,Helgaia,Deathblade,헬가이아_화염스택,270,0,0,0
22:04:09:02:54:25.8,Deathblade - bc30,Helgaia,Bleed,30468,0,0,0
22:04:09:02:54:25.8,Deathblade - bc30,Helgaia,Death Sentence,4459,0,0,0
22:04:09:02:54:25.8,Deathblade - bc30,Helgaia,Death Trance,52731,0,0,0
22:04:09:02:54:25.8,Helgaia,Sorceress,헬가이아_화염스택,85,0,0,0
22:04:09:02:54:25.8,Bard,Helgaia,Stigma,5197,0,0,0
22:04:09:02:54:25.8,Deathblade - bc30,Helgaia,Dark Axel,46513,0,0,0
22:04:09:02:54:25.8,Deathblade - bc30,Helgaia,Dark Axel,53220,0,1,0
22:04:09:02:54:26.8,Deathblade - bc30,Helgaia,Bleed,40122,0,0,0
22:04:09:02:54:26.8,Deathblade - bc30,Helgaia,Death Sentence,5900,0,0,0
22:04:09:02:54:26.8,Deathblade - bc30,Helgaia,Bleed,79424,0,0,0
22:04:09:02:54:27.8,Deathblade - bc30,Helgaia,Spincutter,31737,0,1,0
22:04:09:02:54:27.8,Deathblade - bc30,Helgaia,Spincutter,31766,0,1,0
22:04:09:02:54:27.8,Deathblade - bc30,Helgaia,Spincutter,62575,1,1,0
22:04:09:02:54:27.8,Deathblade - bc30,Helgaia,Bleed,37419,0,0,0
22:04:09:02:54:27.8,Bard,Helgaia,[바드]평타,2856,0,0,0
22:04:09:02:54:28.8,Deathblade - bc30,Helgaia,Spincutter,57418,1,1,0
22:04:09:02:54:28.8,Deathblade - bc30,Helgaia,Earth Cleaver,71155,1,1,0
22:04:09:02:54:28.8,Bard,Helgaia,[바드]평타,2857,0,0,0
22:04:09:02:54:28.8,Deathblade - bc30,Helgaia,Earth Cleaver,237020,0,1,0
22:04:09:02:54:28.8,Deathblade - bc30,Helgaia,Bleed,37150,0,0,0
22:04:09:02:54:29.9,Deathblade - bc30,Helgaia,Earth Cleaver,196587,1,0,1
22:04:09:02:54:29.9,Deathblade - bc30,Helgaia,Bleed,33115,0,0,0
22:04:09:02:54:29.9,Bard,Helgaia,[바드]평타,2392,0,0,0
22:04:09:02:54:30.9,Helgaia,Sorceress,헬가이아_쳐올리기_1페이즈,0,0,0,0
22:04:09:02:54:30.9,Bard,Helgaia,[바드]평타,2407,0,0,0
22:04:09:02:54:30.9,Bard,Helgaia,Sound Shock,7838,0,0,0
22:04:09:02:54:30.9,Bard,Helgaia,Sound Shock,619,0,0,0
22:04:09:02:54:30.9,Deathblade - bc30,Helgaia,Bleed,37411,0,0,0
22:04:09:02:54:30.9,Bard,Helgaia,Sound Shock,624,0,0,0
22:04:09:02:54:31.9,Deathblade - bc30,Helgaia,Death Sentence,149008,0,1,0
22:04:09:02:54:31.9,Bard,Helgaia,Sound Shock,634,0,0,0
22:04:09:02:54:31.9,Deathblade - bc30,Helgaia,Death Sentence,75452,0,0,0
22:04:09:02:54:31.9,Bard,Helgaia,[바드]평타,2577,0,0,0
22:04:09:02:54:31.9,Deathblade - bc30,Helgaia,Death Sentence,5352,0,0,0
22:04:09:02:54:31.9,Deathblade - bc30,Helgaia,Bleed,37812,0,0,0
22:04:09:02:54:32.9,Bard,Helgaia,[바드]평타,2630,0,0,0
22:04:09:02:54:33.0,Deathblade,Helgaia,Spincutter,5857,0,1,0
22:04:09:02:54:33.0,Bard,Helgaia,[바드]평타,2629,0,0,0
22:04:09:02:54:33.0,Deathblade - bc30,Helgaia,Death Sentence,5441,0,0,0
22:04:09:02:54:33.0,Deathblade,Helgaia,Spincutter,5712,0,1,0
22:04:09:02:54:33.0,Helgaia,Deathblade - bc30,헬가이아_돌진공격_1페이즈,0,0,0,0
22:04:09:02:54:33.0,Deathblade - bc30,Helgaia,Void Strike,65518,0,0,0
22:04:09:02:54:33.0,Deathblade - bc30,Helgaia,Void Strike,65197,0,0,0
22:04:09:02:54:33.0,Deathblade - bc30,Helgaia,Void Strike,128161,1,0,0
22:04:09:02:54:34.0,Deathblade - bc30,Helgaia,Void Strike,194412,0,0,0
22:04:09:02:54:34.0,Deathblade,Helgaia,Spincutter,5772,0,1,0
22:04:09:02:54:34.0,Helgaia,Deathblade - bc30,헬가이아_돌진공격_1페이즈,0,0,0,0
22:04:09:02:54:34.0,Deathblade,Helgaia,Spincutter,5782,0,1,0
22:04:09:02:54:34.0,Bard,Helgaia,[바드]평타,2652,0,0,0
22:04:09:02:54:34.0,Deathblade - bc30,Helgaia,Bleed,37545,0,0,0
22:04:09:02:54:34.0,Deathblade - bc30,Helgaia,Death Sentence,5502,0,0,0
22:04:09:02:54:34.0,Bard,Helgaia,[바드]평타,2678,0,0,0
22:04:09:02:54:34.0,Deathblade - bc30,Helgaia,Void Strike,635800,1,0,0
22:04:09:02:54:35.0,Helgaia,Sorceress,헬가이아_화염스택,143,0,0,0
22:04:09:02:54:35.0,Bard,Helgaia,[바드]평타,2343,0,0,0
22:04:09:02:54:35.0,Deathblade - bc30,Helgaia,Bleed,34657,0,0,0
22:04:09:02:54:35.0,Sorceress,Helgaia,[소서리스] 기본 공격,2114,0,0,0
22:04:09:02:54:35.0,Deathblade - bc30,Helgaia,Death Sentence,5030,0,0,0
22:04:09:02:54:35.0,Sorceress,Helgaia,[소서리스] 기본 공격,6392,1,0,0
22:04:09:02:54:35.0,Deathblade,Helgaia,Soul Absorber,75525,0,1,0
22:04:09:02:54:35.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:54:35.0,Bard,Helgaia,Sonic Vibration,8206,0,0,0
22:04:09:02:54:35.0,Deathblade,Helgaia,Soul Absorber,7442,0,1,0
22:04:09:02:54:36.1,Deathblade,Helgaia,Soul Absorber,166259,1,1,0
22:04:09:02:54:36.1,Deathblade - bc30,Helgaia,Bleed,77721,0,0,0
22:04:09:02:54:36.1,Deathblade - bc30,Helgaia,Death Sentence,5587,0,0,0
22:04:09:02:54:36.1,Helgaia,Sorceress,헬가이아_화염스택,146,0,0,0
22:04:09:02:54:36.1,Bard,Helgaia,Sonic Vibration,24546,0,0,0
22:04:09:02:54:36.1,Sorceress,Helgaia,[소서리스] 기본 공격,2576,0,0,0
22:04:09:02:54:37.1,Sorceress,Helgaia,[소서리스] 기본 공격,3959,0,0,0
22:04:09:02:54:37.1,Bard,Helgaia,Sonic Vibration,3638,0,0,0
22:04:09:02:54:37.1,Deathblade - bc30,Helgaia,Bleed,39927,0,0,0
22:04:09:02:54:37.1,Helgaia,Deathblade - bc30,헬가이아_화염스택,25,0,0,0
22:04:09:02:54:37.1,Bard,Helgaia,Sonic Vibration,3780,0,0,0
22:04:09:02:54:37.1,Deathblade - bc30,Helgaia,Maelstrom,16486,0,0,0
22:04:09:02:54:37.1,Deathblade,Helgaia,Dark Axel,8369,0,0,0
22:04:09:02:54:37.1,Helgaia,Sorceress,헬가이아_화염스택,145,0,0,0
22:04:09:02:54:38.1,Deathblade,Helgaia,Dark Axel,8252,0,0,0
22:04:09:02:54:38.1,Deathblade - bc30,Helgaia,Bleed,40308,0,0,0
22:04:09:02:54:38.1,Deathblade,Helgaia,Dark Axel,11630,0,1,0
22:04:09:02:54:38.1,Deathblade - bc30,Helgaia,Maelstrom,10897,0,0,0
22:04:09:02:54:38.1,Bard,Helgaia,Sonic Vibration,3747,0,0,0
22:04:09:02:54:38.1,Sorceress,Helgaia,벨크루제의 마기 벼락 발사체 피해량,48217,0,0,0
22:04:09:02:54:38.1,Helgaia,Deathblade - bc30,헬가이아_화염스택,21,0,0,0
22:04:09:02:54:39.2,Bard,Helgaia,[바드]평타,2886,0,0,0
22:04:09:02:54:39.2,Deathblade - bc30,Helgaia,Bleed,40291,0,0,0
22:04:09:02:54:39.2,Deathblade,Helgaia,Earth Cleaver,5951,0,0,0
22:04:09:02:54:39.2,Deathblade - bc30,Helgaia,Maelstrom,10992,0,0,0
22:04:09:02:54:39.2,Bard,Helgaia,[바드]평타,2899,0,0,0
22:04:09:02:54:39.2,Helgaia,Sorceress,헬가이아_화염스택,161,0,0,0
22:04:09:02:54:39.2,Deathblade - bc30,Helgaia,Soul Absorber,533218,0,0,0
22:04:09:02:54:39.2,Bard,Helgaia,Sonic Vibration,3673,0,0,0
22:04:09:02:54:39.2,Deathblade,Helgaia,Earth Cleaver,39611,0,0,0
22:04:09:02:54:39.2,Bard,Helgaia,[바드]평타,2897,0,0,0
22:04:09:02:54:39.2,Deathblade - bc30,Helgaia,Soul Absorber,52699,0,0,0
22:04:09:02:54:40.2,Deathblade - bc30,Helgaia,Soul Absorber,962533,1,0,0
22:04:09:02:54:40.2,Deathblade - bc30,Helgaia,Bleed,39769,0,0,0
22:04:09:02:54:40.2,Deathblade,Helgaia,Earth Cleaver,11852,0,0,0
22:04:09:02:54:40.2,Helgaia,Deathblade - bc30,헬가이아_화염스택,21,0,0,0
22:04:09:02:54:40.2,Deathblade - bc30,Helgaia,Maelstrom,11163,0,0,0
22:04:09:02:54:40.2,Bard,Helgaia,[바드]평타,2847,0,0,0
22:04:09:02:54:40.2,Bard,Helgaia,Sound Shock,9101,0,0,0
22:04:09:02:54:40.2,Deathblade - bc30,Helgaia,Moonlight Sonic,354922,1,0,0
22:04:09:02:54:40.2,Bard,Helgaia,Sound Shock,748,0,0,0
22:04:09:02:54:40.2,Helgaia,Sorceress,헬가이아_화염스택,161,0,0,0
22:04:09:02:54:40.2,Deathblade - bc30,Helgaia,Moonlight Sonic,179528,0,0,0
22:04:09:02:54:41.2,Deathblade - bc30,Helgaia,Moonlight Sonic,181810,0,0,0
22:04:09:02:54:41.2,Deathblade - bc30,Helgaia,Bleed,89668,0,0,0
22:04:09:02:54:41.2,Bard,Helgaia,Sound Shock,774,0,0,0
22:04:09:02:54:41.2,Deathblade - bc30,Helgaia,Moonlight Sonic,180285,0,0,0
22:04:09:02:54:41.2,Deathblade - bc30,Helgaia,Maelstrom,12518,0,0,0
22:04:09:02:54:41.2,Deathblade - bc30,Helgaia,Moonlight Sonic,180770,0,0,0
22:04:09:02:54:41.2,Deathblade - bc30,Helgaia,Moonlight Sonic,181313,0,0,0
22:04:09:02:54:41.2,Bard,Helgaia,Sound Shock,750,0,0,0
22:04:09:02:54:41.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,22,0,0,0
22:04:09:02:54:42.3,Bard,Helgaia,Sound Shock,644,0,0,0
22:04:09:02:54:42.3,Deathblade - bc30,Helgaia,Maelstrom,11231,0,0,0
22:04:09:02:54:42.3,Deathblade - bc30,Helgaia,Spincutter,26889,0,0,0
22:04:09:02:54:42.3,Helgaia,Sorceress,헬가이아_화염스택,163,0,0,0
22:04:09:02:54:42.3,Deathblade - bc30,Helgaia,Spincutter,27126,0,0,0
22:04:09:02:54:42.3,Deathblade - bc30,Helgaia,Spincutter,27017,0,0,0
22:04:09:02:54:42.3,Deathblade - bc30,Helgaia,Spincutter,53942,1,0,0
22:04:09:02:54:43.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,27,0,0,0
22:04:09:02:54:43.3,Deathblade - bc30,Helgaia,Maelstrom,11347,0,0,0
22:04:09:02:54:43.3,Helgaia,Sorceress,헬가이아_화염스택,163,0,0,0
22:04:09:02:54:44.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,26,0,0,0
22:04:09:02:54:45.4,Helgaia,Sorceress,헬가이아_화염스택,166,0,0,0
22:04:09:02:54:46.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,27,0,0,0
22:04:09:02:54:46.4,Deathblade - bc30,Helgaia,Earth Cleaver,39547,0,0,1
22:04:09:02:54:46.4,Deathblade - bc30,Helgaia,Earth Cleaver,264856,0,0,1
22:04:09:02:54:46.4,Helgaia,Sorceress,헬가이아_화염스택,159,0,0,0
22:04:09:02:54:46.4,Deathblade - bc30,Helgaia,Earth Cleaver,98422,0,0,1
22:04:09:02:54:47.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,31,0,0,0
22:04:09:02:54:47.4,Deathblade - bc30,Helgaia,Zero,2826558,0,0,0
22:04:09:02:54:48.4,Helgaia,Sorceress,헬가이아_화염스택,177,0,0,0
22:04:09:02:54:48.4,Bard,Helgaia,Sound Shock,7809,0,0,0
22:04:09:02:54:48.4,Bard,Helgaia,Sound Shock,634,0,0,0
22:04:09:02:54:48.4,Sorceress,Helgaia,Blaze,49176,0,0,0
22:04:09:02:54:48.4,Bard,Helgaia,Sound Shock,668,0,0,0
22:04:09:02:54:49.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,28,0,0,0
22:04:09:02:54:49.5,Bard,Helgaia,Sound Shock,675,0,0,0
22:04:09:02:54:49.5,Helgaia,Bard,헬가이아_화조돌진_3페이즈,4915,0,0,0
22:04:09:02:54:49.5,Helgaia,Sorceress,헬가이아_화염스택,183,0,0,0
22:04:09:02:54:49.5,Sorceress,Helgaia,Blaze,13065,0,0,0
22:04:09:02:54:49.5,Bard,Helgaia,[바드]평타,2750,0,0,0
22:04:09:02:54:50.5,Helgaia,Bard,헬가이아_화염스택,92,0,0,0
22:04:09:02:54:50.5,Helgaia,Bard,헬가이아_화조돌진_3페이즈,3985,0,0,0
22:04:09:02:54:50.5,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1555,0,0,0
22:04:09:02:54:50.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,40,0,0,0
22:04:09:02:54:50.5,Sorceress,Helgaia,Blaze,12897,0,0,0
22:04:09:02:54:50.5,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1408,0,0,0
22:04:09:02:54:50.5,Deathblade - bc30,Helgaia,Death Sentence,307027,1,1,0
22:04:09:02:54:51.5,Helgaia,Sorceress,헬가이아_화염스택,186,0,0,0
22:04:09:02:54:51.5,Deathblade - bc30,Helgaia,Death Sentence,90477,0,1,0
22:04:09:02:54:51.5,Deathblade - bc30,Helgaia,Bleed,38394,0,0,0
22:04:09:02:54:51.5,Helgaia,Bard,헬가이아_화조돌진_3페이즈,3073,0,0,0
22:04:09:02:54:51.5,Deathblade - bc30,Helgaia,Death Sentence,5394,0,0,0
22:04:09:02:54:51.5,Helgaia,Bard,헬가이아_화염스택,110,0,0,0
22:04:09:02:54:51.5,Sorceress,Helgaia,Blaze,12826,0,0,0
22:04:09:02:54:51.5,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1178,0,0,0
22:04:09:02:54:51.5,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,0,0,0,0
22:04:09:02:54:51.5,Deathblade - bc30,Helgaia,Dark Axel,39446,0,0,0
22:04:09:02:54:52.5,Deathblade - bc30,Helgaia,Bleed,68811,0,0,0
22:04:09:02:54:52.5,Deathblade - bc30,Helgaia,Death Sentence,5004,0,0,0
22:04:09:02:54:52.5,Helgaia,Bard,헬가이아_화조돌진_3페이즈,0,0,0,0
22:04:09:02:54:52.6,Helgaia,Sorceress,헬가이아_화염스택,137,0,0,0
22:04:09:02:54:52.6,Sorceress,Helgaia,Blaze,24382,1,0,0
22:04:09:02:54:52.6,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1125,0,0,0
22:04:09:02:54:52.6,Sorceress,Helgaia,Inferno,73002,0,0,0
22:04:09:02:54:52.6,Deathblade - bc30,Helgaia,Spincutter,26986,0,1,0
22:04:09:02:54:52.6,Deathblade - bc30,Helgaia,Spincutter,53860,1,1,0
22:04:09:02:54:52.6,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1220,0,0,0
22:04:09:02:54:53.6,Deathblade - bc30,Helgaia,Spincutter,27202,0,1,0
22:04:09:02:54:53.6,Deathblade - bc30,Helgaia,Bleed,35050,0,0,0
22:04:09:02:54:53.6,Deathblade - bc30,Helgaia,Death Sentence,10032,1,0,0
22:04:09:02:54:53.6,Helgaia,Bard,헬가이아_화조돌진_3페이즈,0,0,0,0
22:04:09:02:54:53.6,Deathblade - bc30,Helgaia,Spincutter,27046,0,1,0
22:04:09:02:54:53.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,75,0,0,0
22:04:09:02:54:53.6,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1122,0,0,0
22:04:09:02:54:53.6,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1044,0,0,0
22:04:09:02:54:53.6,Helgaia,Sorceress,헬가이아_화염스택,133,0,0,0
22:04:09:02:54:54.6,Deathblade - bc30,Helgaia,Bleed,35193,0,0,0
22:04:09:02:54:54.6,Deathblade - bc30,Helgaia,Death Sentence,5152,0,0,0
22:04:09:02:54:54.6,Sorceress,Helgaia,Inferno,71730,0,0,0
22:04:09:02:54:54.6,Helgaia,Bard,헬가이아_화조돌진_3페이즈,1123,0,0,0
22:04:09:02:54:54.6,Helgaia,Bard,헬가이아_화염스택,209,0,0,0
22:04:09:02:54:54.6,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,990,0,0,0
22:04:09:02:54:54.6,Deathblade - bc30,Helgaia,Void Strike,69712,0,1,0
22:04:09:02:54:54.6,Deathblade - bc30,Helgaia,Void Strike,142093,1,1,0
22:04:09:02:54:54.6,Bard,Helgaia,Stigma,4353,0,0,0
22:04:09:02:54:54.6,Deathblade - bc30,Helgaia,Void Strike,69355,0,1,0
22:04:09:02:54:54.6,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1101,0,0,0
22:04:09:02:54:54.6,Deathblade - bc30,Helgaia,Void Strike,203711,0,0,0
22:04:09:02:54:54.6,Helgaia,Deathblade - bc30,헬가이아_화염스택,94,0,0,0
22:04:09:02:54:55.6,Deathblade - bc30,Helgaia,Earth Cleaver,36778,0,1,0
22:04:09:02:54:55.6,Deathblade - bc30,Helgaia,Bleed,40244,0,0,0
22:04:09:02:54:55.7,Deathblade - bc30,Helgaia,Death Sentence,5802,0,0,0
22:04:09:02:54:55.7,Helgaia,Bard,헬가이아_화조돌진_3페이즈,3404,0,0,0
22:04:09:02:54:55.7,Bard,Helgaia,Stigma,5148,0,0,0
22:04:09:02:54:55.7,Helgaia,Sorceress,헬가이아_화염스택,138,0,0,0
22:04:09:02:54:55.7,Bard,Helgaia,[바드]평타,2774,0,0,0
22:04:09:02:54:55.7,Sorceress,Helgaia,Punishing Strike,556426,1,0,0
22:04:09:02:54:55.7,Deathblade - bc30,Helgaia,Earth Cleaver,245952,0,1,0
22:04:09:02:54:55.7,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1081,0,0,0
22:04:09:02:54:55.7,Deathblade - bc30,Helgaia,Void Strike,718478,1,0,0
22:04:09:02:54:55.7,Helgaia,Bard,헬가이아_화염스택,227,0,0,0
22:04:09:02:54:55.7,Bard,Helgaia,[바드]평타,2778,0,0,0
22:04:09:02:54:55.7,Bard,Helgaia,Stigma,5923,0,0,0
22:04:09:02:54:56.7,Deathblade - bc30,Helgaia,Bleed,39484,0,0,0
22:04:09:02:54:56.7,Helgaia,Bard,헬가이아_화조돌진_3페이즈,2857,0,0,0
22:04:09:02:54:56.7,Helgaia,Deathblade - bc30,헬가이아_화염스택,98,0,0,0
22:04:09:02:54:56.7,Bard,Helgaia,Soundholic,18528,0,0,0
22:04:09:02:54:56.7,Bard,Helgaia,Stigma,6462,0,0,0
22:04:09:02:54:56.7,Bard,Helgaia,Soundholic,19223,0,0,0
22:04:09:02:54:56.7,Helgaia,Sorceress,헬가이아_화조돌진_3페이즈,1695,0,0,0
22:04:09:02:54:56.7,Bard,Helgaia,Soundholic,20313,0,0,0
22:04:09:02:54:56.7,Helgaia,Sorceress,헬가이아_화염스택,157,0,0,0
22:04:09:02:54:57.7,Deathblade - bc30,Helgaia,Bleed,39855,0,0,0
22:04:09:02:54:57.7,Helgaia,Bard,헬가이아_화조돌진_3페이즈,3067,0,0,0
22:04:09:02:54:57.7,Deathblade - bc30,Helgaia,Soul Absorber,1048176,1,0,0
22:04:09:02:54:57.7,Bard,Helgaia,Soundholic,21371,0,0,0
22:04:09:02:54:57.7,Bard,Helgaia,Stigma,6973,0,0,0
22:04:09:02:54:57.7,Helgaia,Bard,헬가이아_화염스택,222,0,0,0
22:04:09:02:54:57.7,Bard,Helgaia,Soundholic,21664,0,0,0
22:04:09:02:54:57.7,Deathblade - bc30,Helgaia,Soul Absorber,53163,0,0,0
22:04:09:02:54:57.7,Deathblade - bc30,Helgaia,Soul Absorber,952241,1,0,0
22:04:09:02:54:57.7,Bard,Helgaia,Soundholic,22708,0,0,0
22:04:09:02:54:57.7,Helgaia,Deathblade - bc30,헬가이아_화염스택,104,0,0,0
22:04:09:02:54:57.7,Bard,Helgaia,Stigma,7483,0,0,0
22:04:09:02:54:57.7,Bard,Helgaia,Soundholic,24372,0,0,0
22:04:09:02:54:58.7,Deathblade - bc30,Helgaia,Bleed,40565,0,0,0
22:04:09:02:54:58.7,Helgaia,Bard,헬가이아_화조돌진_3페이즈,3597,0,0,0
22:04:09:02:54:58.7,Helgaia,Sorceress,헬가이아_화염스택,159,0,0,0
22:04:09:02:54:58.7,Bard,Helgaia,Stigma,8197,0,0,0
22:04:09:02:54:58.8,Helgaia,Bard,헬가이아_화염스택,248,0,0,0
22:04:09:02:54:58.8,Bard,Helgaia,[바드]평타,2767,0,0,0
22:04:09:02:54:59.8,Deathblade - bc30,Helgaia,Bleed,40442,0,0,0
22:04:09:02:54:59.8,Helgaia,Deathblade - bc30,헬가이아_화염스택,165,0,0,0
22:04:09:02:55:04.9,Bard,Helgaia,Sonic Vibration,0,1,0,0
22:04:09:02:55:04.9,Bard,Helgaia,Sonic Vibration,0,1,0,0
22:04:09:02:55:04.9,Deathblade - bc30,Helgaia,Dark Axel,0,1,0,0
22:04:09:02:55:04.9,Deathblade - bc30,Helgaia,Dark Axel,0,1,0,0
22:04:09:02:55:05.9,Bard,Helgaia,Sonic Vibration,0,1,0,0
22:04:09:02:55:06.9,Bard,Helgaia,Sonic Vibration,0,1,0,0
22:04:09:02:55:06.9,Helgaia,Deathblade,헬가이아_깃털폭풍_3페이즈,24175,0,0,0
22:04:09:02:55:06.9,Helgaia,Bard,헬가이아_깃털폭풍_3페이즈,16025,0,0,0
22:04:09:02:55:08.0,Bard,Helgaia,Sonic Vibration,0,1,0,0
22:04:09:02:55:09.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,166,0,0,0
22:04:09:02:55:09.0,Helgaia,Sorceress,헬가이아_화염스택,220,0,0,0
22:04:09:02:55:10.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,170,0,0,0
22:04:09:02:55:11.0,Helgaia,Sorceress,헬가이아_화염스택,210,0,0,0
22:04:09:02:55:11.0,Helgaia,Deathblade - bc30,헬가이아_화염스택,169,0,0,0
22:04:09:02:55:12.1,Helgaia,Sorceress,헬가이아_화염스택,209,0,0,0
22:04:09:02:55:13.1,Helgaia,Deathblade - bc30,헬가이아_화염스택,183,0,0,0
22:04:09:02:55:13.1,Helgaia,Sorceress,헬가이아_화염스택,218,0,0,0
22:04:09:02:55:14.1,Helgaia,Deathblade - bc30,헬가이아_화염스택,176,0,0,0
22:04:09:02:55:15.1,Helgaia,Sorceress,헬가이아_화염스택,208,0,0,0
22:04:09:02:55:16.1,Helgaia,Deathblade - bc30,헬가이아_화염스택,182,0,0,0
22:04:09:02:55:16.1,Deathblade - bc30,Helgaia,Spincutter,24483,0,1,0
22:04:09:02:55:16.1,Helgaia,Sorceress,헬가이아_화염스택,220,0,0,0
22:04:09:02:55:16.1,Deathblade - bc30,Helgaia,Spincutter,27434,0,1,0
22:04:09:02:55:17.2,Deathblade - bc30,Helgaia,Spincutter,23445,0,0,0
22:04:09:02:55:17.2,Deathblade - bc30,Helgaia,Spincutter,24249,0,0,0
22:04:09:02:55:17.2,Deathblade - bc30,Helgaia,Earth Cleaver,29293,0,0,0
22:04:09:02:55:17.2,Helgaia,Deathblade - bc30,헬가이아_화염스택,135,0,0,0
22:04:09:02:55:18.2,Deathblade - bc30,Helgaia,Earth Cleaver,0,1,0,0
22:04:09:02:55:18.2,Helgaia,Sorceress,헬가이아_화염스택,210,0,0,0
22:04:09:02:55:20.2,Helgaia,Deathblade - bc30,헬가이아_화염스택,178,0,0,0
22:04:09:02:55:22.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,200,0,0,0
22:04:09:02:55:23.3,Helgaia,Bard,헬가이아_화염스택,86,0,0,0
22:04:09:02:55:23.3,Deathblade - bc30,Helgaia,Death Sentence,102283,0,0,0
22:04:09:02:55:23.3,Helgaia,Deathblade - bc30,헬가이아_화염스택,199,0,0,0
22:04:09:02:55:24.3,Deathblade - bc30,Helgaia,Death Sentence,60274,0,0,0
22:04:09:02:55:24.3,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1536,0,0,0
22:04:09:02:55:24.3,Deathblade - bc30,Helgaia,Death Sentence,4252,0,0,0
22:04:09:02:55:24.3,Deathblade - bc30,Helgaia,Bleed,29488,0,0,0
22:04:09:02:55:24.3,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1578,0,0,0
22:04:09:02:55:24.3,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1369,0,0,0
22:04:09:02:55:24.3,Helgaia,Bard,헬가이아_화염스택,87,0,0,0
22:04:09:02:55:25.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,223,0,0,0
22:04:09:02:55:25.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1542,0,0,0
22:04:09:02:55:25.4,Deathblade - bc30,Helgaia,Bleed,29138,0,0,0
22:04:09:02:55:25.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1399,0,0,0
22:04:09:02:55:26.4,Helgaia,Bard,헬가이아_화염스택,84,0,0,0
22:04:09:02:55:26.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1545,0,0,0
22:04:09:02:55:26.4,Deathblade - bc30,Helgaia,Bleed,29620,0,0,0
22:04:09:02:55:26.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1492,0,0,0
22:04:09:02:55:26.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,256,0,0,0
22:04:09:02:55:27.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1336,0,0,0
22:04:09:02:55:27.4,Deathblade - bc30,Helgaia,Bleed,29667,0,0,0
22:04:09:02:55:27.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1335,0,0,0
22:04:09:02:55:27.4,Helgaia,Bard,헬가이아_화염스택,86,0,0,0
22:04:09:02:55:27.4,Sorceress,Helgaia,Blaze,44140,0,0,0
22:04:09:02:55:28.4,Helgaia,Deathblade - bc30,헬가이아_화염스택,295,0,0,0
22:04:09:02:55:28.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,1240,0,0,0
22:04:09:02:55:28.4,Deathblade - bc30,Helgaia,Bleed,31387,0,0,0
22:04:09:02:55:28.4,Helgaia,Bard,헬가이아_화조낙하_2페이즈,7890,0,0,0
22:04:09:02:55:28.4,Helgaia,Deathblade - bc30,헬가이아_화조돌진_3페이즈,0,0,0,0
22:04:09:02:55:29.5,Helgaia,Bard,헬가이아_화염스택,119,0,0,0
22:04:09:02:55:29.5,Deathblade - bc30,Helgaia,Spincutter,21793,0,1,0
22:04:09:02:55:29.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,324,0,0,0
22:04:09:02:55:29.5,Deathblade - bc30,Helgaia,Spincutter,24810,0,1,0
22:04:09:02:55:29.5,Deathblade - bc30,Helgaia,Spincutter,25057,0,1,0
22:04:09:02:55:30.5,Deathblade - bc30,Helgaia,Spincutter,24888,0,1,0
22:04:09:02:55:30.5,Helgaia,Bard,헬가이아_화염스택,103,0,0,0
22:04:09:02:55:30.5,Bard,Helgaia,Sonic Vibration,8739,0,0,0
22:04:09:02:55:30.5,Helgaia,Deathblade - bc30,헬가이아_화염스택,320,0,0,0
22:04:09:02:55:31.5,Helgaia,Sorceress,헬가이아_꼬리 휘두르기(뒷방향)_공용,1554,0,0,0
22:04:09:02:55:31.5,Deathblade - bc30,Helgaia,Void Strike,72716,0,1,0
22:04:09:02:55:31.5,Deathblade - bc30,Helgaia,Void Strike,73605,0,1,0
